{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "DbContextSettings": {
    "ConnectionStringtAquarelleBotDance_bd": "User ID=telegram;Password=0B%BbdHb3&VA;Host=telegramdb;Port=5432;Database=telegram_aquarelle_bot;Pooling=true;"
  }
}
